MONGO_URI='mongodb+srv://kbrownonuigbo:83JANEbrown%40@cluster0.i0xjh.mongodb.net'
# mongodb+srv://kbrownonuigbo:83JANEbrown@@cluster0.ueu3a.mongodb.net'
SESSION_SECRET=your-secret-key

TEST_MONGO_URI='mongodb://localhost:27018/test_blog_db



#JWT Configuration
JWT_SECRET=83JANEbrown@

#Environment configuration
NODE_ENV=development

